VITE_FIREBASE_API_KEY = AIzaSyBDa4UnDCVmZUJwZYtO9Y0DcbvnFYmxPm4
VITE_FIREBASE_AUTH_DOMAIN = eisc-meet-196a7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = eisc-meet-196a7
VITE_FIREBASE_STORAGE_BUCKET = eisc-meet-196a7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 625971802169
VITE_FIREBASE_APP_ID= 1:625971802169:web:7d92795844b49c11e81de8
VITE_SOCKET_URL = http://localhost:3000
VITE_WEBRTC_URL = http://localhost:9000
VITE_ICE_SERVER_URL = "relay1.expressturn.com:3480"
VITE_ICE_SERVER_USERNAME = 000000002078275556
VITE_ICE_SERVER_CREDENTIAL = Y9rn1f+8EQ7s84xpzIYNSqjW/Iw=